#collapseOne {
  li {
    color: #40a8e8;
  }
}
nav{
  .nav {
    width: 172px;
    border-bottom: none;
    .navOne {
      float: left;
      color: #9e9e9e;
      height: 60px;
    }
    .navTwo {
      float: right;
      height: 60px;
      border-bottom: 1px solid #40a8e8;
    }
  }
}

.content {
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
  .title {
    height: 40px;
    background-color: #dff1ff;
    font-size: 16px;
    line-height: 40px;
    padding-left: 10px;
    input{
      height: 32px;
      width: 240px;
      margin-right: 100px;
      margin-left: 8px;
      border:1px solid rgb(241,241,241);
    }
    button {
      width: 108px;
      height: 32px;
      border-radius: 5px;
      background-color: rgb(61,169,229);
      border: none;
      color: white;
    }
  }
  .con {
    background-color: #fff;
    height: 760px;
    padding-top: 50px;
    padding-left: 36px;
    width: 100%;
    font-size: 16px;
    .con-t {
      height: 32px;
      width: 492px;
      margin-bottom: 50px;
      line-height: 32px;
      input {
        width: 400px;
        height: 32px;
        margin-left: 23px;
      }
    }
    .cont-b {
      padding-left: 32px;
      textarea{
        resize: none;
        width: 400px;
        height: 120px;
        max-width: 400px;
        max-height: 120px;
        vertical-align: top;
        font-size: 12px;
        margin-left: 23px;
        padding: 6px;
      }
    }
    button {
      width: 108px;
      height: 32px;
      background-color: #40a8e8;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 40px;
      margin-left: 230px;
    }
  }
}