/*公共样式*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	height: 100%;
}

.flower-index {
	overflow: hidden;
}

img {
	border: none;
}

li {
	list-style-type: none;
}

input, select, textarea {
	outline: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


//清除浮动
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
* {
	font-family: "微软雅黑,宋体";
}
html,body {
	min-width: 900px;
}

//头部

nav {
	width: 100%;
	height: 60px;
	background-color: white;
	padding-left: 30px;
	.nav {
		float: left;
		font-size: 14px;
		color: #40a8e8;
		border-bottom: 1px solid #40a8e8;
		height: 60px;
		line-height: 80px;
		i {
			font-size: 10px;
			margin-left: 4px;
		}
	}
	.admin {
		float: right;
		padding-right: 150px;
		height: 60px;
		position: relative;
		i {
			color: rgb(160, 218, 243);
		}
		.iconfont-people {
			font-size: 30px;
			margin-right: 4px;
			line-height: 60px;
		}
		.username {
			display: inline-block;
			height: 60px;
			font-size: 14px;
			line-height: 60px;
			vertical-align: top;
		}
		.iconfont-shezhi {
			font-size: 18px;
			line-height: 60px;
			top: -5px;
			cursor: pointer;
		}
		.edit {
			display: none;
			position: absolute;
			top: 48px;
			right: 109px;
			width: 78px;
			height: 62px;
			//padding:8px;
			background-color: #FFFFFF;
			border: rgb(160, 218, 243) solid 1px;
			border-radius: 3px;
			.edit-list {
				li {
					padding-left: 10px;
					text-align: left;
					height: 20px;
					line-height: 20px;
					color: #8c8c8c;
				}
				li:hover {
					background-color: rgb(222, 242, 254);
					cursor: pointer;
				}
			}
		}
		.edit:before {
			box-sizing: content-box;
			width: 0px;
			height: 0px;
			position: absolute;
			top: -16px;;
			right: 41px;
			padding: 0;
			border-bottom: 8px solid #FFFFFF;
			border-top: 8px solid transparent;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			display: block;
			content: '';
			z-index: 12;
		}
		.edit:after {
			box-sizing: content-box;
			width: 0px;
			height: 0px;
			position: absolute;
			top: -18px;;
			right: 40px;
			padding: 0;
			border-bottom: 9px solid rgb(160, 218, 243);
			border-top: 9px solid transparent;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			display: block;
			content: '';
			z-index: 10
		}
	}
}