@font-face {
  font-family: 'iconfont';  /* project id 407410 */
  src: url('//at.alicdn.com/t/font_407410_n8bsyssyrd15g66r.eot');
  src: url('//at.alicdn.com/t/font_407410_n8bsyssyrd15g66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_407410_n8bsyssyrd15g66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_407410_n8bsyssyrd15g66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_407410_n8bsyssyrd15g66r.svg#iconfont') format('svg');
}

.icon {
  position: relative;
  top: 0px;
  display: inline-block;
  font-family: "iconfont";
  font-style: normal;
  font-weight: normal;
  line-height: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-menu:before {
  content: "\e615";
}

.iconfont-down:before {
  content: "\e600";
}
.iconfont-people:before {
  content: "\e63c";
}
.iconfont-sanjiao:before {
  content: "\e603";
}
.iconfont-chakan:before {
  content: "\e60b";
}
.iconfont-bianji:before {
  content: "\e604";
}
.iconfont-zuojiantou:before {
  content: "\e605";
}
.iconfont-youjiantou:before {
  content: "\e612";
}
.iconfont-cha:before {
  content: "\e602";
}
.iconfont-shezhi:before {
  content: "\e632";
}
.iconfont-shanchu:before {
  content: "\e66d";
}
.iconfont-stroe:before {
  content: "\e661";
}
.iconfont-product:before {
  content: "\e607";
}
.iconfont-dingdan:before {
  content: "\e638";
}
.iconfont-xitong:before {
  content: "\e782";
}
.iconfont-add:before {
  content: "\e601";
}