  #headingTwo {
    color: #40a8e8;
    .iconfont-menu {
      color: #40a8e8;
    }
  }
   .content {
    padding-left: 30px;
    padding-top: 30px;
    .seach {
      height: 100px;
      background-color: white;
      font-size: 16px;
      //line-height: 100px;
      padding-left: 22px;
      padding-top: 34px;
      margin-bottom: 20px;
      input{
        height: 32px;
        width: 240px;
        margin-right: 100px;
        margin-left: 8px;
        border:1px solid rgb(241,241,241);
      }
      button {
        width: 108px;
        height: 32px;
        border-radius: 5px;
        background-color: rgb(61,169,229);
        border: none;
        color: white;
      }
    }
     .add {
       a {
         display: inline-block;
         width: 108px;
         height: 32px;
         line-height: 32px;
         text-align: center;
         font-size: 15px;
         background-color: rgb(61, 169, 229);
         border-radius: 5px;
         cursor: pointer;
         color: white;
         margin-bottom: 10px;
         margin-right: 20px;
         i {
           margin-right: 5px;
         }
       }
     }
    .table-responsive {
      .table {
        min-width: 900px;
        .thead {
          background-color: #e6e6e6;
        }
        margin: 0;
        li {
          text-align: center;
          height: 40px;
          line-height: 40px;
          padding: 0px;
          border: 0px;
          width: 8%;
          text-overflow:ellipsis;
          overflow: hidden;
          float: left;
        }
        .tbody{
          ul {
            cursor: pointer;
          }
          ul:nth-child(odd)
          {
            background:rgb(249,249,249);
          }
          ul:nth-child(even)
          {
            background:rgb(255,255,255);
          }
          ul:hover {
            background-color: rgb(222,242,254);
          }
          li {}
          a{
            display: inline-block;
            margin-top: 7px;
            height: 25px;
            width: 25px;
            margin-left: 10px;
            i {
              font-size: 18px;
            }
            .icon {
              top:-5px;
            }
          }
          a:first-child {
            margin-left: 5px;
          }
        }
      }
    }
     .pageContainer {
       background-color: white;
       .main {
         width: 1200px;
         height: 120px;
         background-color: white;
         padding-top: 40px;
         .page {
           margin: 0 auto;
           width: 300px;
           a {
             float: left;
             display: inline-block;
             width: 26px;
             height: 26px;
             line-height: 26px;
             text-align: center;
             margin-right: 16px;
             border-radius: 4px;
             background-color: rgb(225, 225, 226);
             color: black;
             i {
               color: rgb(69, 164, 225);
             }
           }
           a:hover,.current {
             background-color: rgb(69, 164, 225);
             cursor: pointer;
             color: white;
             text-decoration: none;
             i {
               color: white;
             }
           }
         }
       }
     }
  }
  .btn-t {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .btn-b {
    border-right: 6px;
  }
  .table {
    .td {
      line-height: 40px;
    }
  }



  @media screen and (max-width:1490px){
    .content {
      .seach {
        input {
          width: 170px;
          margin-right: 6%;
        }
        button {
          width: 90px;
        }
      }
      .pageContainer {
        .main {
          width: 100%;
        }
      }
    }
  }
