#headingOne {
  color: #40a8e8;
  .iconfont-menu {
    color: #40a8e8;
  }
}
.content {
  padding-left: 30px;
  padding-top: 30px;
  .seach {
    height: 100px;
    background-color: white;
    font-size: 16px;
    padding-left: 22px;
    padding-top: 34px;
    margin-bottom: 10px;
    input {
      height: 32px;
      width: 240px;
      margin-right: 100px;
      margin-left: 8px;
      border: 1px solid rgb(241, 241, 241);
    }
    button {
      width: 108px;
      height: 32px;
      border-radius: 5px;
      background-color: rgb(61, 169, 229);
      border: none;
      color: white;
    }
  }

  .add {
    a {
      display: inline-block;
      width: 108px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 15px;
      background-color: rgb(61, 169, 229);
      border-radius: 5px;
      cursor: pointer;
      color: white;
      margin-bottom: 10px;
      i {
        margin-right: 5px;
      }
    }
  }
  .table-responsive {
    .table {
      .thead {
        background-color: #e6e6e6;
      }
      margin: 0;
      ul {

      }
      li {
        text-align: center;
        height: 40px;
        line-height: 40px;
        padding: 0px;
        border: 0px;
        font-size: 14px;
        width: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
        float: left;
      }
      .tbody {
        ul {
          cursor: pointer;
          li {
            height: 40px;
            line-height: 40px;
          }
        }
        ul:nth-child(odd) {
          background: rgb(249, 249, 249);
        }
        ul:nth-child(even) {
          background: rgb(255, 255, 255);
        }
        ul:hover {
          background-color: rgb(222, 242, 254);
          a {
            color: #40a8e8;
          }
        }
        a {
          display: inline-block;
          margin-top: 7px;
          height: 25px;
          width: 25px;
          margin-left: 10px;
          color: #6e6e6e;
          i {
            font-size: 18px;
          }
          .icon {
            top: -5px;
          }
        }
        a:first-child {
          margin-left: 5px;
        }
      }
    }
  }
  .pageContainer {
    background-color: white;
    .main {
      width: 1200px;
      height: 120px;
      background-color: white;
      padding-top: 40px;
      .page {
        margin: 0 auto;
        width: 300px;
        a {
          float: left;
          display: inline-block;
          width: 26px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          margin-right: 16px;
          border-radius: 4px;
          background-color: rgb(225, 225, 226);
          color: black;
          i {
            color: rgb(69, 164, 225);
          }
        }
        a:hover,.current {
          background-color: rgb(69, 164, 225);
          cursor: pointer;
          color: white;
          text-decoration: none;
          i {
            color: white;
          }
        }
      }
    }
  }
}

.modal {
  .modal-dialog {
    width: 680px;
    margin-top: 144px;
    .modal-content {
      height: 400px;
    }
    .modal-header {
      height: 54px;
      width: 100%;
      font-size: 24px;
      color: white;
      padding: 0 0 0 20px;
      background-color: #20335d;
      line-height: 54px;
      i {
        color: white;
        float: right;
        margin-top: 26px;
        margin-right: 15px;
        font-size: 28px;
      }
    }
    .modal-body {
      padding-top: 6px;
      .form-group {
        width: 330px;
        margin: auto;
        margin-top: 24px;
      }
      .form-group:last-child {
        padding-left: 32px;
      }
      .form-control[readonly] {
        background-color: white;
      }
      .form-control {
        display: inline-block;
        width: 240px;
        margin-left: 22px;
      }
      .control-label {
        font-size: 16px;
      }
      textarea.form-control {
        resize: none;
        width: 240px;
        height: 100px;
        max-width: 240px;
        max-height: 100px;
        vertical-align: top;
      }
    }
    .modal-footer {
      border: none;
      padding: 25px;
      .btn {
        width: 108px;
        height: 32px;
        background-color: #40a8e8;
        border: none;
        margin-right: 214px;
      }
    }
  }
}

#delModal {
  .modal-dialog{
    width: 600px;
    .modal-content {
      height: 280px;
    }
    .modal-body {
      line-height: 120px;
      text-align: center;
      font-size: 18px;
      color: #666;
    }
    .modal-footer {
      .btn {
        color: white;
        margin-right: 0;
      }
      .clo {
        background-color: #fbb937;
      }
    }
  }
}

@media screen and (max-width:1490px){
  .content {
    .seach {
      input {
        width: 170px;
        margin-right: 6%;
      }
      button {
        width: 90px;
      }
    }
    .table-responsive {
      .table {
        li {
          width: 25%;
        }
      }
    }
    .pageContainer {
      .main {
        width: 100%;
      }
    }
  }
}